body {

    background-image: url("../img/fondo1.webp");
    background-size: cover;
    background-repeat: no-repeat; 
}

.fondo{
    display: flex;
    width: 100%;
    height: 200px;

}
.bloque1 {
   
    background-image: url("../img/fondo2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 450px;
    width: 20%;
    color: white;
    border: solid white;


}


.bloque2{

    background-image: url("../img/fondo3.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
    height: 200px;
    margin-left: 0.5%;
    width: 79.5%;
    display: grid;
    border: solid white;
    grid-template-columns: repeat(4,1fr);

}


.bloque2 div {

color: white;
margin-left: 30%;
margin-top: 40%;

}


.bloque3 {

    height: 550px;
    width: 79%;
    color: white;
    margin-top: 1%;
    margin-left: 20.7%;
    display: grid;
    border: solid whitesmoke;
    grid-template-columns: repeat(4,1fr);

}


.bloque3 div {

margin-top: 35%;
margin-left: 35%;

}


.bloque4 {

    text-align: center;
    height: 510px;
    width: 19.8%;
    color: white;
    margin-top: -25.5%;
    border: solid white;


}


.bloque5 {

    height: 198px;
    margin-left: 20.7%;
    margin-top: -16.8%;
    width: 79%;
    display: grid;
    border: solid white;
    grid-template-columns: repeat(4,1fr);

}


.bloque6 {

    height: 198px;
    width: 100%;
    margin-top: 0.5%;
    display: grid;
    border: solid white;
    grid-template-columns: repeat(4,1fr);

}


.img1 {

    width: 90%;
    height: 60%;
    margin-top: 38%;
    margin-left: 0%;

}


hr {

width: 85%;

}